<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".radiobutton">

    <RadioGroup
        android:id="@+id/radiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="90dp">

        <RadioButton
            android:id="@+id/radiobtnmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="60dp"
            android:textSize="50dp"
            android:text="male" />

        <RadioButton
            android:id="@+id/radiobtnfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="female"
            android:textSize="50dp"
            android:layout_marginLeft="60dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="onClear"
        android:textSize="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="250dp"
        />
    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="onSubmit"
        android:textSize="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="240dp"
        />
</LinearLayout>